<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="blue">#008cee</color>
    <color name="teal">#009688</color>
    <color name="blue_transparent">#aa0066CC</color>
    <color name="blue_grey">#607D8B</color>
    <color name="brown">#795548</color>
    <color name="blue_light">#5ebdff</color>
    <color name="grey">#d3d3d3</color>
    <color name="grey_light">#aad3d3d3</color>
    <color name="grey_text">#9a9a9a</color>
</resources>